<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-search">
          <input type="text" name="search" id="search" />

          <div class="profile">
            <i class="fa fa-bell fa_custom fa-2x"></i>
            <img class="profile-pic" src="sav.PNG" alt="profile-pic" />
            <p class="profile-name">Sawinson Chin</p>
          </div>
        </div>
        <div class="buttons-row">
          <div class="header-greeting">
            <img class="profile-pic" src="sav.PNG" alt="profile-pic" />
            <div class="greeting-text">
              <p class="line1">Hi there,</p>
              <p class="line2">Sawinson Chin (@sawhorn)</p>
            </div>
          </div>
          <div class="button-container">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
          </div>
        </div>
      </div>
      <div class="dashboard">
        <div>
          <div class="dashboard-header">Dashboard</div>
          <ul>
            <li>Home</li>
            <li>Profile</li>
            <li>Messages</li>
            <li>History</li>
            <li>Tasks</li>
            <li>Communities</li>
          </ul>
          <ul>
            <li>Settings</li>
            <li>Support</li>
            <li>Privacy</li>
          </ul>
        </div>
      </div>
      <div class="main-content">
        <div class="your-projects">
          <div>Your Projects</div>
          <div class="your-projects-cards">
            <div class="card">
              <p class="title">Title</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud...
              </p>
            </div>
            <div class="card">
              <p class="title">Title</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud...
              </p>
            </div>
            <div class="card">
              <p class="title">Title</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud...
              </p>
            </div>
            <div class="card">
              <p class="title">Title</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud...
              </p>
            </div>
            <div class="card">
              <p class="title">Title</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud...
              </p>
            </div>
            <div class="card">
              <p class="title">Title</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud...
              </p>
            </div>
          </div>
        </div>
        <div class="announcements-trending">
          <div class="announcements">
            <div>Announcements</div>
            <div class="card">
              <p class="title">Title</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor
              </p>
            </div>
            <div class="card">
              <p class="title">Title</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor
              </p>
            </div>
            <div class="card">
              <p class="title">Title</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor
              </p>
            </div>
          </div>
          <div class="trending">
            <div>Trending</div>
            <div>
              <p>@email</p>
              <p>Super Cool Project</p>
            </div>
            <div>
              <p>@email</p>
              <p>Super Cool Project</p>
            </div>
            <div>
              <p>@email</p>
              <p>Super Cool Project</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
